*
{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
   

}
body{
    background-color: rgb(230, 226, 226);
}
.span
{
    font-size: 20px;
}
.container
{
    max-width: 900px;
    margin: auto;
    margin-top: 50px;

}
.apply_box
{
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 3px 5px #ccc ;
    margin-top: 50px;
    margin: auto;
   
   
    
}
.form_control
{
    display: flex;
    flex-direction: column;
    

}
.form_container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin-top: 25px;
}
.textarea_control
{
    grid-column: 1 / span 2;
    

}
.textarea_control textarea
{
    width:100%;
}
.button_container
{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button
{
    background-color: red;
    color: white;
    border: transparent solid 2px ;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s ease-out;
}
button:hover{
    background-color: #ccc;
    color: black;
    border: 2px solid red;
    cursor: pointer;
    transition: 0.3s ease-out;
}
label
{
    font-size: 16px ;
    margin-bottom: 5px;
}
input, select, textarea
{
    padding:6px 10px ;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;


}
input:focus, select:hover
{
    outline-color: red;
}
@media (max-width: 460px)
{
    .textarea_control
    {
        grid-column: 1 / span 1;
    }
}